Datos	# 2582		27 / 1 / 2024 - 0 : 39
*********************************************************
Items		Cantidad		Costo items
--------------------------------------------------------------------
atun		2		$ 3.98
cerveza		1		$ 1.21
tequila		2		$ 3.08
tejuino		2		$ 5.1
chocolate		1		$ 1.94
*********************************************************
Costo comida: $ 3.98
Costo bebida: $ 4.29
Costo postre: $ 7.04
*********************************************************
Subtotal: $ 15.31
Impuestos: $ 2.45
Total: $ 17.76

